newmtl ma_autel_col_extSG
illum 4
Kd 0.19 0.39 0.68
Ka 0.06 0.13 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl ma_autel_col_intSG
illum 4
Kd 0.65 0.19 0.38
Ka 0.22 0.06 0.13
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl ma_autel_kamiqueSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl ma_autel_kamiqueSG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl ma_autel_kamiqueSG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl ma_autel_kamiqueSG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl ma_autel_kamiqueSG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
newmtl ma_autel_kamiqueSG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 3.66
newmtl ma_autel_kamiqueSG6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
