newmtl FY_acc_ascenseurSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl FY_acc_ascenseurSG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl FY_acc_ascenseurSG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl FY_acc_ascenseurSG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl FY_acc_ascenseurSG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl FY_acc_ascenseurSG5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl FY_acc_ascenseur_colSG
illum 4
Kd 0.00 1.00 0.00
Ka 0.06 0.19 0.13
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
