newmtl TR_NE_JandhaGP_A_1SG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG7
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG9
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG10
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG11
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG12
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_JandhaGP_A_1SG13
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_jandhaGP_A_1_XSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.99 0.99 0.99
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_jandhaGP_A_1_XSG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl TR_NE_jandhaGP_A_1_XSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.99 0.99 0.99
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
