newmtl Gen_Bt_tour_portebasSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG5
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG7
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG8
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG9
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG10
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG13
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl Gen_Bt_tour_portebasSG14
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl gen_bt_tour_zSG
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl gen_bt_tour_zSG1
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl gen_bt_tour_zSG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl gen_bt_tour_zSG3
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.05 0.05 0.05
Ns 3.66
newmtl gen_bt_tour_zSG4
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl gen_bt_tour_zSG5
illum 4
Kd 0.00 0.00 0.00
Ka 0.66 0.61 0.56
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl gen_bt_tour_zSG6
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl gen_bt_tour_zSG7
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
