newmtl PR_S2_planipushes_DSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.59 0.79
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PR_S2_planipushes_DSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.60 0.59 0.79
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PR_S2_planipushes_DSG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PR_S2_planipushes_D_XSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.18 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
