newmtl PR_S2_planipushes_CSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.53 0.28
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PR_S2_planipushes_CSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.75 0.53 0.28
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PR_S2_planipushes_CSG2
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl PR_S2_planipushes_C_XSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.07 0.18 0.06
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.04 0.04 0.04
Ns 3.66
